# Aika

./: AikaOG.sln  Aikaria.sln  server.puml
GameServer/: GameServer.csproj  Program.cs
GameServer/Core/Base/: BaseProtocol.cs  EncDec.cs  INetwork.cs  Session.cs
GameServer/Core/Base/Conversions/: BigEndianBitConverter.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
GameServer/Core/Handlers/: AccountHandler.cs  BufferHandler.cs  CharacterHandler.cs  ItemHandler.cs  JsonHandler.cs  NationHandler.cs  PacketHandler.cs  RingBuffer.cs  ServersHandle.cs  SessionHandler.cs  StreamHandler.cs
GameServer/Core/Instance/: Singleton.cs
GameServer/Core/Protocol/: CharacterData.cs  GameProtocol.cs  TAttributes.cs
GameServer/Data/: DatabaseHandler.cs
GameServer/Data/Repositories/: AccountRepository.cs  CharacterRepository.cs  ItemRepository.cs
GameServer/GameLogic/: Player.cs
GameServer/GameLogic/Account/: AccountType.cs
GameServer/GameLogic/Character/: CharacterData.cs  PlayerAttributes.cs
GameServer/Handlers/: BufferHandler.cs  DatabaseHandler.cs  JsonHandler.cs  NationHandler.cs  PacketHandler.cs  ServersHandle.cs  SessionHandler.cs  StreamHandler.cs
GameServer/Handlers/Buffer/: BufferHandler.cs  PacketHandler.cs
GameServer/Handlers/Builder/: PacketBuilder.cs  PacketFactory.cs  PacketHeader.cs
GameServer/Handlers/Conversions/: BigEndianBitConverter.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
GameServer/Handlers/Encryption/: EncDec.cs
GameServer/Handlers/Instance/: Singleton.cs
GameServer/Handlers/Packet/: PacketFactory.cs  PacketHandler.cs  PacketHeader.cs  PacketPool.cs
GameServer/Handlers/Sessions/: SessionHandler.cs
GameServer/Model/Account/: AccountEntitie.cs
GameServer/Model/Character/: CharacterEntitie.cs  Neighbors.cs
GameServer/Model/Item/: ItemEffect.cs  ItemEntitie.cs
GameServer/Model/Mob/: MobEntitie.cs
GameServer/Model/World/: Neighbors.cs  Position.cs
GameServer/Models/: AccountEntitie.cs  CharacterEntitie.cs  GameServerModel.cs  ServerConfig.cs
GameServer/Network/: EncDec.cs  ObjectPool.cs  PacketFactory.cs  PacketHeader.cs  PacketPool.cs  Server.cs  Session.cs  SocketAsyncEventArgsPool.cs
GameServer/Network/Packets/: CharacterAttributes.cs  CharactersListData.cs  PacketHeader.cs  RequestLoginPacket.cs  SendToCharactersListPacket.cs
GameServer/Packets/: PacketHeader.cs  RequestLoginPacket.cs
GameServer/Protocol/: GameProtocol.cs
GameServer/Service/: CharacterService.cs  ItemService.cs  MobService.cs
PacketTool/: EncDec.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PacketStream.cs  PacketTool.csproj  Program.cs
Shared/: DatabaseHandler.cs  Shared.csproj
Shared/Base/: BaseProtocol.cs  INetwork.cs
Shared/Core/: Singleton.cs
Shared/Core/Conversions/: BigEndianBitConverter.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
Shared/Core/Instance/: Singleton.cs
Shared/Encryption/: Encryption.cs
Shared/Handlers/: BufferHandler.cs  DatabaseHandler.cs  JsonHandler.cs  PacketHandler.cs  SessionManager.cs
Shared/Handlers/Builder/: PacketBuilder.cs
Shared/Handlers/Conversions/: BigEndianBitConverter.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
Shared/Handlers/Factory/: PacketFactory.cs
Shared/Handlers/Instance/: Singleton.cs
Shared/Handlers/Interface/: IPacketHandler.cs
Shared/Models/: CharacterEntitie.cs
Shared/Models/Account/: AccountDto.cs  AccountEntitie.cs  AccountType.cs
Shared/Models/Character/: CharacterData.cs  CharacterEntitie.cs  CharacterSizes.cs  Item.cs  ItemEffect.cs  Position.cs
Shared/Models/Item/: ItemEffect.cs  ItemEntitie.cs
Shared/Models/Mob/: MobBaseEntitie.cs
Shared/Models/Player/: PlayerData.cs
Shared/Models/World/: Position.cs
Shared/Network/: BufferControl.cs  Client.cs  INetwork.cs  PacketStream.cs  Server.cs  Session.cs
Shared/Network/Base/: BaseProtocol.cs
Shared/Network/Interface/: INetwork.cs
Shared/Network/Packets/: LoggoutPacket.cs  LoginPacket.cs
Shared/Packets/: LoggoutPacket.cs
Shared/Protocol/: BaseProtocol.cs
Shared/Security/: EncDec.cs
Shared/Utils/: JsonUtil.cs  Singleton.cs
Shared/Utils/Conversions/: BigEndianBitConverter.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
(+50 files in other folders)
